{
  "name": "notative",
  "version": "1.1.0",
  "description": "A note-taking app with AI task extraction",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "web": "nodemon server.js",
    "pack": "electron-builder --dir",
    "dist": "npm run pack && node tools/patch-win-icon.mjs && electron-builder --prepackaged release/win-unpacked --win nsis"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "electron": "^32.2.1",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.7",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.notative.app",
    "productName": "Notative",
    "files": [
      "electron/**/*",
      "public/**/*",
      "assets/**/*",
      "server.js",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "signAndEditExecutable": false,
      "icon": "assets/notative.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Notative",
      "installerIcon": "assets/notative.ico",
      "uninstallerIcon": "assets/notative.ico"
    }
  }
}
